мая 18, 2024 12:16:03 AM BaumansGate.Output.GameLogger logInfo
INFO: Получено 4,00 зерна.
мая 18, 2024 12:16:03 AM BaumansGate.Output.GameLogger logInfo
INFO: Получено 0 монет.
мая 18, 2024 12:16:04 AM BaumansGate.Output.GameLogger logInfo
INFO: Получено 4,00 зерна.
мая 18, 2024 12:16:04 AM BaumansGate.Output.GameLogger logInfo
INFO: Получено 0 монет.
мая 18, 2024 12:16:07 AM BaumansGate.Output.GameLogger logInfo
INFO: Получено 4,00 зерна.
мая 18, 2024 12:16:07 AM BaumansGate.Output.GameLogger logInfo
INFO: Получено 0 монет.
